{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;DataBase=netwithdocker;Uid=root;Pwd=tiago123"
  }
}
